{
    "name": "phits-input-support",
    "publisher": "Hiroyuki-Hasemi",
    "repository": {
        "type": "git",
        "url": "https://github.com/hiroyuki-hasemi/PHITS-Input-Support.git"
    },
    "displayName": "PHITS-input-support",
    "description": "Syntax hightlighting for PHITS input file",
    "version": "0.1.2",
    "engines": {
        "vscode": "^1.39.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "phits",
                "aliases": [
                    "PHITS",
                    "phits"
                ],
                "extensions": [
                    ".inp"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "phits",
                "scopeName": "sample.inp",
                "path": "./syntaxes/phits.tmLanguage.json"
            }
        ]
    }
}
